helidon-io/helidon-build-tools/.github/actions/common/action.yml
#
# Copyright (c) 2023, 2025 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Common Job Steps'
description: A composite action that abstracts the common steps needed to implement a job
inputs:
  native-image:
    description: Whether to setup GraalVM native-image
    required: false
    default: 'false'
  maven-cache:
    description: Whether to cache the Maven local repository (read-only or read-write)
    required: false
    default: 'read-only'
  build-cache:
    description:  Whether to cache the Maven build (read-only or read-write)
    required: false
    default: ''
  build-cache-id:
    description:  Build cache id
    required: false
    default: 'default'
  GPG_PASSPHRASE:
    description: Value of the GPG_PASSPHRASE environment variable
    required: false
    default: ''
  GPG_PRIVATE_KEY:
    description: Value of the GPG_PRIVATE_KEY environment variable
    required: false
    default: ''
  MAVEN_SETTINGS:
    description: Value of the MAVEN_SETTINGS environment variable
    required: false
    default: ''
  run:
    description: The bash command to run
    required: true
  artifact-name:
    description: Name of the artifact to create
    required: false
    default: ''
  artifact-path:
    description: Path of the files to include in the artifact
    required: false
    default: ''
  test-artifact-name:
    description: Name of the test artifact to create, if non empty tests are archived
    required: false
    default: ''
  free-space:
    description: Whether to aggressively free disk space on the runner
    default: 'false'
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.free-space == 'true' }}
      # See https://github.com/actions/runner-images/issues/2840
      name: Free disk space
      shell: bash
      run: |
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/local/share/powershell
    - if: ${{ runner.os == 'Windows' }}
      name: Use GNU tar
      shell: cmd
      run: |
        echo "Adding GNU tar to PATH"
        echo C:\Program Files\Git\usr\bin>>"%GITHUB_PATH%"
        git config --global core.autocrlf false
        git config --global core.eol lf
    - name: Set up GraalVM
      if: ${{ inputs.native-image == 'true' }}
      uses: graalvm/setup-graalvm@v1.2.1
      with:
        java-version: ${{ env.JAVA_VERSION }}
        version: ${{ env.GRAALVM_VERSION }}
        components: 'native-image'
        check-for-updates: 'false'
        set-java-home: 'false'
    - name: Set up JDK
      uses: actions/setup-java@v4.1.0
      with:
        distribution: ${{ env.JAVA_DISTRO }}
        java-version: ${{ env.JAVA_VERSION }}
    - name: Cache local Maven repository (read-write)
      if: ${{ inputs.maven-cache == 'read-write' }}
      uses: actions/cache@v4.2.3
      with:
        # See https://github.com/actions/toolkit/issues/713
        # Include must not match top level directories
        path: |
          .m2/repository/**/*.*
          !.m2/repository/io/helidon/build-tools/**
        enableCrossOsArchive: true
        # only hash top-level poms to keep it fast
        key: local-maven-${{ hashFiles('*/pom.xml', 'pom.xml') }}
        restore-keys: |
          local-maven-
    - name: Cache local Maven repository (read-only)
      if: ${{ inputs.maven-cache == 'read-only' }}
      uses: actions/cache/restore@v4.2.3
      with:
        path: |
          .m2/repository/**/*.*
          !.m2/repository/io/helidon/build-tools/**
        enableCrossOsArchive: true
        key: local-maven-${{ hashFiles('*/pom.xml', 'pom.xml') }}
        restore-keys: |
          local-maven-
    - name: Build cache (read-write)
      if: ${{ inputs.build-cache == 'read-write' }}
      uses: actions/cache@v4.2.3
      with:
        path: |
          ./**/target/**
          .m2/repository/io/helidon/build-tools/**
        enableCrossOsArchive: true
        key: build-cache-${{ github.run_id }}-${{ github.run_attempt }}-${{ inputs.build-cache-id }}
        restore-keys: |
          build-cache-${{ github.run_id }}-${{ github.run_attempt }}-
          build-cache-${{ github.run_id }}-
    - name: Build cache (read-only)
      if: ${{ inputs.build-cache == 'read-only' }}
      uses: actions/cache/restore@v4.2.3
      with:
        path: |
          ./**/target/**
          .m2/repository/io/helidon/build-tools/**
        enableCrossOsArchive: true
        fail-on-cache-miss: true
        key: build-cache-${{ github.run_id }}-${{ github.run_attempt }}-${{ inputs.build-cache-id }}
        restore-keys: |
          build-cache-${{ github.run_id }}-${{ github.run_attempt }}-
          build-cache-${{ github.run_id }}-
    - name: Exec
      env:
        GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}
        GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
        MAVEN_SETTINGS: ${{ inputs.MAVEN_SETTINGS }}
        MVN_ARGS: |
          ${{ env.MVN_ARGS }}
          -Dmaven.repo.local=${{ github.workspace }}/.m2/repository
          -Dcache.record=${{ inputs.build-cache == 'read-write' }}
      run: ${{ inputs.run }}
      shell: bash
    - name: Archive test results
      if: ${{ inputs.test-artifact-name != '' && always() }}
      uses: actions/upload-artifact@v4
      with:
        if-no-files-found: 'ignore'
        name: ${{ inputs.test-artifact-name }}
        path: |
          **/target/surefire-reports/*.txt
          **/target/failsafe-reports/*.txt
          **/target/it/**/*.log
    - name: Archive artifacts
      if: ${{ inputs.artifact-name != '' && inputs.artifact-path != ''  && always() }}
      uses: actions/upload-artifact@v4
      with:
        if-no-files-found: 'ignore'
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

helidon-io/helidon-build-tools/.github/workflows/validate.yml
- uses: ./.github/actions/common
  with:
    build-cache: read-write
    run: |
      mvn ${MVN_ARGS} \
        -pl ide-support/vscode-extension \
        -DskipTests \
        -P vscode \
        install

helidon-io/helidon-build-tools/.github/workflows/release.yml
- uses: ./.github/actions/common
  with:
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    MAVEN_SETTINGS: ${{ secrets.MAVEN_SETTINGS }}
    build-cache: read-only
    artifact-name: io-helidon-build-tools-artifacts-${{ github.ref_name }}
    artifact-path: target/nexus-staging/
    run: etc/scripts/release.sh release_build

helidon-io/helidon-build-tools/.github/workflows/validate.yml
- uses: ./.github/actions/common
  with:
    build-cache: read-only
    native-image: true
    test-artifact-name: helidon-cli-smoketest-${{ matrix.platform }}
    artifact-name: helidon-cli-bin-${{ matrix.platform }}
    artifact-path: cli/impl/target/helidon-cli-${{ matrix.platform }}${{ matrix.file-ext }}
    run: |
      # build the executable
      mvn ${MVN_ARGS} \
        -pl cli/impl \
        -DskipTests \
        -Pnative-image,!toolchain \
        -Dnative.image.name=helidon-cli-${{ matrix.platform }} \
        package

      # smoke test
      mvn ${MVN_ARGS} \
        -pl cli/tests/functional \
        -Pnative-image \
        -Dnative.image.name=helidon-cli-${{ matrix.platform }} \
        -Dsurefire.reportNameSuffix=native-image-${{ matrix.platform }} \
        -Dtest=CliFunctionalTest#*Native* \
        -P tests \
        test

helidon-io/helidon-build-tools/.github/workflows/validate.yml
- uses: ./.github/actions/common
  with:
    build-cache: read-only
    run: |
      mvn ${MVN_ARGS} -T 8 \
        -DskipTests \
        -Pjavadoc,build-cache \
        package